[21-Feb-2026 23:38:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/protechs/public_html/group_handler.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/protechs/public_html/ProtechBot.php:352
Stack trace:
#0 {main}
  thrown in /home5/protechs/public_html/ProtechBot.php on line 352
[22-Feb-2026 00:09:03 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:09:20 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:09:38 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:09:46 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:09:49 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:10:02 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:10:12 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 203
[22-Feb-2026 00:13:15 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 00:13:27 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 03:58:07 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 03:58:18 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 04:01:41 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 04:04:51 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 04:05:03 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
[22-Feb-2026 04:06:36 UTC] PHP Parse error:  syntax error, unexpected identifier "re", expecting "]" in /home5/protechs/public_html/group_handler.php on line 202
