# ==================================================
# BEGIN WordPress + HTTPS + www Redirect
# ==================================================
<IfModule mod_rewrite.c>
RewriteEngine On

# إعادة التوجيه إلى HTTPS فقط
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
# ==================================================

# ==================================================
# BEGIN Security
# ==================================================
# منع الوصول لملفات wp-config.php
<Files wp-config.php>
  order allow,deny
  deny from all
</Files>

# منع عرض محتويات المجلدات
Options -Indexes
# ==================================================

# ==================================================
# BEGIN Expires Caching
# ==================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType text/css "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/x-javascript "access 1 month"
    ExpiresByType application/x-shockwave-flash "access 1 month"
    ExpiresByType image/x-icon "access 1 year"
    ExpiresDefault "access 2 days"
</IfModule>
# ==================================================

# ==================================================
# BEGIN GZIP Compression
<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE application/json

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>
# END GZIP Compression
# ==================================================

# ==================================================
# BEGIN Hotlink Protection
# ==================================================
<IfModule mod_rewrite.c>
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?protech\.software/ [NC]
RewriteRule \.(jpg|jpeg|png|gif|bmp)$ - [F,NC,L]
</IfModule>
# ==================================================

# ==================================================
# BEGIN Error Page
# ==================================================
ErrorDocument 404 /index.php
# ==================================================

# ==================================================
# BEGIN cPanel PHP Settings
# ==================================================
<IfModule php7_module>
    php_flag display_errors Off
    php_value max_execution_time 300
    php_value max_input_time 60
    php_value max_input_vars 5000
    php_value memory_limit 256M
    php_value post_max_size 32M
    php_value session.gc_maxlifetime 1440
    php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
    php_value upload_max_filesize 128M
    php_flag zlib.output_compression On
</IfModule>

<IfModule lsapi_module>
    php_flag display_errors Off
    php_value max_execution_time 300
    php_value max_input_time 60
    php_value max_input_vars 5000
    php_value memory_limit 256M
    php_value post_max_size 32M
    php_value session.gc_maxlifetime 1440
    php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
    php_value upload_max_filesize 128M
    php_flag zlib.output_compression On
</IfModule>
# ==================================================
